{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./visit-scheduler-api",
      "name": "api"
    },
    {
      "path": "./visit-scheduler-web",
      "name": "web"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always",
      "source.unusedImports": "always"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.unusedImports": "always"
      }
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
